{
  "name": "tailwindcss-stimulus-components",
  "version": "2.2.2",
  "description": "A set of Stimulus components (tabs, dropdowns, modals, toggles, autosave, etc) for TailwindCSS users",
  "main": "dist/tailwindcss-stimulus-components.js",
  "umd:main": "dist/tailwindcss-stimulus-components.umd.js",
  "module": "dist/tailwindcss-stimulus-components.m.js",
  "esmodule": "dist/tailwindcss-stimulus-components.modern.js",
  "repository": {
    "url": "https://github.com/excid3/tailwindcss-stimulus-components",
    "type": "git"
  },
  "author": "Chris Oliver <excid3@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "private": false,
  "amdName": "TailwindcssStimulusComponents",
  "keywords": [
    "stimulus",
    "stimulusjs",
    "controller",
    "tailwindcss",
    "components"
  ],
  "np": {
    "tests": false
  },
  "scripts": {
    "build": "microbundle --globals @hotwired/stimulus=Stimulus",
    "prepublish": "npm run build",
    "test": "NODE_ENV=test jest"
  },
  "jest": {
    "testRegex": ".*_test.js",
    "roots": [
      "__tests__"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "devDependencies": {
    "jest": "^27.2.1",
    "microbundle": "^0.13.3",
    "mutationobserver-shim": "^0.3.7"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.0.0"
  },
  "peerDependencies": {
    "@hotwired/stimulus": ">=3.0.0"
  }
}
